# EnglishLearning.API

./: EnglishLearning.API.sln
EnglishLearning.Application/: DependencyInjection.cs  EnglishLearning.Application.csproj
EnglishLearning.Application/Common/Constants/: GlobalErrorCodes.cs
EnglishLearning.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
EnglishLearning.Application/Common/Interfaces/: IKullaniciRepository.cs
EnglishLearning.Application/Common/Localization/: MessageLocalizer.cs
EnglishLearning.Application/Common/Messages/: CommonMessages.cs
EnglishLearning.Application/Common/Models/: ApiErrorResponse.cs  ApiResponse.cs
EnglishLearning.Application/Features/Kullanicilar/Commands/CreateKullanici/: CreateKullaniciCommand.cs  CreateKullaniciCommandHandler.cs
EnglishLearning.Application/Features/Kullanicilar/Commands/DeleteKullanici/: DeleteKullaniciCommand.cs  DeleteKullaniciCommandHandler.cs
EnglishLearning.Application/Features/Kullanicilar/Constants/: KullaniciErrorCodes.cs
EnglishLearning.Application/Features/Kullanicilar/Dtos/: CreateKullaniciDto.cs  KullaniciDto.cs  UpdateKullaniciDto.cs
EnglishLearning.Application/Features/Kullanicilar/Mappings/: KullaniciMapper.cs
EnglishLearning.Application/Features/Kullanicilar/Messages/: KullaniciMessages.cs  KullaniciValidationMessages.cs
EnglishLearning.Infrastructure/: DependencyInjection.cs  EnglishLearning.Infrastructure.csproj
EnglishLearning.Infrastructure/Data/: NpgsqlConnectionFactory.cs
EnglishLearning.Infrastructure/Repositories/: KullaniciRepository.cs
(+17 files in other folders)
